{
  "name": "chatstyle",
  "version": "1.0.2",
  "description": "A simple css chat",
  "main": "index.js",
  "scripts": {
    "build": "node index.js",
    "test": "http-server test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micmine/chatstyle.git"
  },
  "keywords": [
    "css",
    "sass",
    "scss",
    "chat"
  ],
  "author": "micmine4@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/micmine/chatstyle/issues"
  },
  "homepage": "https://github.com/micmine/chatstyle#readme",
  "dependencies": {
    "compile-sass": "^1.0.5",
    "i": "^0.3.6",
    "npm": "^6.14.2"
  },
  "devDependencies": {
    "http-server": "^0.12.1"
  }
}
